<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>MiniBus.Core</AssemblyName>
    <RootNamespace>MiniBus</RootNamespace>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MiniBus.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Target Name="EnsureWindowsPlatform" BeforeTargets="Build">
    <Error Condition="'$(OS)' != 'Windows_NT'" Text="This project can only be built on Windows." />
  </Target>
</Project>