<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AssemblyName>MiniBus.Core</AssemblyName>
    <RootNamespace>MiniBus</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A reliable MSMQ messaging library designed for application integration scenarios. Support for transactions, load balancing, automatic retries, json serialization, and more.  Note that Mini.Bus.Core targets both .NET Standard and .NET Framework (unlike Mini.Bus which is .NET Framework only).</Description>
    <Authors>MiniBus Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mikebouck/MiniBus.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikebouck/MiniBus.Core</RepositoryUrl>
    <PackageTags>messaging, msmq, bus</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Mini.Bus.Core</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageId>Mini.Bus.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSMQ.Messaging" Version="1.0.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MiniBus.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="EnsureWindowsPlatform" BeforeTargets="Build">
    <Error Condition="'$(OS)' != 'Windows_NT'" Text="This project can only be built on Windows." />
  </Target>
</Project>