# MiniBus.Core

./: LICENSE  MiniBus.Core.sln  README.md
.github/workflows/: build-and-test.yml  dotnet.yml
src/MiniBus/: BusBuilder.cs  MiniBus.Core.csproj
src/MiniBus.Core/: Bus.cs  BusBuilder.cs  BusConfig.cs  MiniBus.Core.csproj
src/MiniBus.Core/Aspects/: FailFastAspect.cs  LoggingAspect.cs  MoveToErrorQueueAspect.cs  RemoveFromReadQueueAspect.cs  RetryAspect.cs  TransactionAspect.cs
src/MiniBus.Core/Contracts/: IBus.cs  IBusConfig.cs  IHandleMessage.cs  ILogMessages.cs  IMessageQueue.cs
src/MiniBus.Core/Exceptions/: BusException.cs  QueueNotFoundException.cs
src/MiniBus.Core/Formatters/: JsonFormatter.cs
src/MiniBus.Core/Logging/: NullLogger.cs
src/MiniBus.Core/MessageQueues/: MiniBusMessageQueue.cs
src/MiniBus.Core/Serialization/: SimpleJson.cs
src/MiniBus.Sample/: MiniBus.Sample.csproj
src/MiniBus.Sample.Core/: App.config  MiniBus.Sample.Core.csproj  Program.cs
src/MiniBus.Sample.Netfx/: App.config  MiniBus.Sample.NetFx.csproj  Program.cs
src/MiniBus.Sample.Netfx/Properties/: AssemblyInfo.cs
src/MiniBus.Tests/: MiniBus.Tests.csproj
